{
  "models": [
    {
      "title": "Ollama - Gemma4",
      "model": "gemma4:31b-cloud",
      "provider": "ollama"
    }
  ],
  "tabAutocompleteModel": {
    "title": "Ollama - Gemma4",
    "model": "gemma4:31b-cloud",
    "provider": "ollama"
  }
}